# kafka-hdfs

./: README.md  pom.xml  start.sh  stop.sh
file/impala_kudu_bak_table/: hive-bak_table-payment.sql  hive_bak_table-isop.sql  hive_bak_table-prodccsdb.sql  hive_bak_table-riskcontrol.sql  hive_bak_table-wechat.sql
file/impala_kudu_table/: impala_kudu_init-isop.sql  impala_kudu_init-payment.sql  impala_kudu_init-prodccsdb.sql  impala_kudu_init-riskcontrol.sql  impala_kudu_init-wechat.sql
file/table_merge/: impala-hive-isop.sql  impala-hive-payment.sql  impala-hive-prodccsdb.sql  impala-hive-riskcontrol.sql  impala-hive-wechat.sql
src/main/java/com/hncy58/ds/: DSPoolUtil.java  DataSourceUtil.java  ServerStatusReportUtil.java
src/main/java/com/hncy58/hbase/: HBaseBatchDeleteApp.java  HBaseBatchDeleteScheduleApp.java
src/main/java/com/hncy58/hdfs/: HDFSBatchDeleteScheduleApp.java
src/main/java/com/hncy58/heartbeat/: HeartRunnable.java
src/main/java/com/hncy58/kafka/: ConsumerApp3.java  ConsumerToHBaseApp.java  ConsumerToHDFSApp.java  JsonDataProducerApp.java  KafkaTopicGroupOffsetsMonitor.java  ProducerApp.java
src/main/java/com/hncy58/kafka/consumer/: ConsumerApp.java  ConsumerApp2.java  ConsumerApp3.java  ConsumerToHBaseApp.java  ConsumerToHDFSApp.java  ConsumerToKuduApp.java
src/main/java/com/hncy58/kafka/consumer/handler/: HBaseHandler.java  KuduHandler.java  KuduHandler_v1.java
src/main/java/com/hncy58/kafka/handler/: HBaseHandler.java  Handler.java
src/main/java/com/hncy58/kafka/monitor/: KafkaTopicGroupOffsetsMonitor.java
src/main/java/com/hncy58/kafka/producer/: JsonDataProducerApp.java  ProducerApp.java
src/main/java/com/hncy58/validate/: SyncDataValidateApp.java
src/main/resources/: app.properties  app_dev.properties  db_dbcp.properites  db_dbcp.properties  db_dbcp_dev.properties  log4j.properties
src/main/resources/dev/: app.properties
src/main/resources/prod/: app.properties  log4j.properties
src/main/resources/test/: app.properties
src/test/java/: DSTest.java  NoTransactionApp.java  PropsTest.java  Test.java  TransactionApp.java
src/test/java/com/hncy58/kafka/: ConsumerApp.java  HBaseBatchDelete.java  Test.java  TestUpdateDB.java
src/test/resources/: schema.json
