# kafka-to-hdfs 代理服务配置
kafka-to-hdfs.agentSvrName = KafkaToHDFS
kafka-to-hdfs.agentSvrGroup = KafkaToHDFSGroup
kafka-to-hdfs.agentSvrType = 2
kafka-to-hdfs.agentSourceType = 2
kafka-to-hdfs.agentDestType = 2

kafka-to-hdfs.FETCH_MILISECONDS = 1000
kafka-to-hdfs.SLEEP_SECONDS = 5
kafka-to-hdfs.MIN_BATCH_SIZE = 5000
kafka-to-hdfs.MIN_SLEEP_CNT = 5
kafka-to-hdfs.OFFSET_COMMIT_RETRY_CNT = 3
kafka-to-hdfs.OFFSET_COMMIT_RETRY_INTERVAL = 3
kafka-to-hdfs.TOTAL_MSG_CNT = 0
kafka-to-hdfs.MAX_ERR_HANDLED_CNT = 5

kafka-to-hdfs.kafkaServers = 162.16.6.180:9092,162.16.6.181:9092,162.16.6.182:9092
kafka-to-hdfs.kafkaGroupId = ConsumerToHDFSApp
kafka-to-hdfs.subscribeToipcs = test-topic-1,test-topic-2,test-topic-3
kafka-to-hdfs.HDFS_PREFIX_PATH = hdfs://hncy58/tmp/
kafka-to-hdfs.localFileNamePrefix = unHadledData

# kafka主题消费组偏移量监控代理服务配置
kafka-grp-monitor.agentSvrName = kafkaTopicMonitor
kafka-grp-monitor.agentSvrGroup = kafkaTopicMonitorGroup
kafka-grp-monitor.agentSvrType = 2
kafka-grp-monitor.agentSourceType = 0
kafka-grp-monitor.agentDestType = 0

kafka-grp-monitor.kafkaServers = 162.16.6.180:9092,162.16.6.181:9092,162.16.6.182:9092
kafka-grp-monitor.fetchInterval = 10

kafka-grp-monitor.MAX_ERR_HANDLED_CNT = 5
