# -----------------------------------------------------------------------------------
# ---------- kafka-to-hdfs 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-hdfs.agentSvrName = sit_KafkaToHDFS_bigdata-node03_1
kafka-to-hdfs.agentSvrGroup = sit_KafkaToHDFS
kafka-to-hdfs.agentSvrType = 2
kafka-to-hdfs.agentSourceType = 2
kafka-to-hdfs.agentDestType = 2

kafka-to-hdfs.FETCH_MILISECONDS = 1000
kafka-to-hdfs.SLEEP_SECONDS = 5
kafka-to-hdfs.MIN_BATCH_SIZE = 5000
kafka-to-hdfs.MIN_SLEEP_CNT = 10
kafka-to-hdfs.OFFSET_COMMIT_RETRY_CNT = 3
kafka-to-hdfs.OFFSET_COMMIT_RETRY_INTERVAL = 3
kafka-to-hdfs.MAX_ERR_HANDLED_CNT = 5

kafka-to-hdfs.kafkaServers = bigdata-node01:9092,bigdata-node02:9092,bigdata-node03:9092
kafka-to-hdfs.kafkaGroupId = sit_KafkaToHDFS
kafka-to-hdfs.subscribeToipcs = test-topic-1
kafka-to-hdfs.HDFS_PREFIX_PATH = hdfs://hncy58/tmp/
kafka-to-hdfs.localFileNamePrefix = unHadledData

kafka-to-hdfs.svrHeartBeatSleepInterval = 10
kafka-to-hdfs.maxSvrStatusUpdateFailCnt = 3
kafka-to-hdfs.svrRegFailSleepInterval = 5


# -----------------------------------------------------------------------------------
# ---------- kafka-to-kudu 代理服务配置
# -----------------------------------------------------------------------------------
kafka-to-kudu.agentSvrName = sit_KafkaToKudu_bigdata-node03_1
kafka-to-kudu.agentSvrGroup = sit_KafkaToKudu
kafka-to-kudu.agentSvrType = 2
kafka-to-kudu.agentSourceType = 2
kafka-to-kudu.agentDestType = 2

kafka-to-kudu.fetchMiliseconds = 1000
kafka-to-kudu.sleepSeconds = 5
kafka-to-kudu.minBatchSize = 5000
kafka-to-kudu.minSleepCnt = 10
kafka-to-kudu.maxOffsetCommitRetryCnt = 3
kafka-to-kudu.offsetCommitRetryInterval = 3
kafka-to-kudu.maxErrHandledCnt = 5

# earliest/latest/none
kafka-to-kudu.kafkaOffset = latest
kafka-to-kudu.kafkaServers = bigdata-node01:9092,bigdata-node02:9092,bigdata-node03:9092
kafka-to-kudu.kafkaGroupId = sit_KafkaToKudu
kafka-to-kudu.subscribeToipcs = sit_sync_prodccsdb_0,sit_sync_riskcontrol_0,sit_sync_wechat_0,sit_sync_payment_0,sit_sync_isop_0,sit_sync_credit_0
kafka-to-kudu.localFileNamePrefix = unHadledData
kafka-to-kudu.kuduMaster = bigdata-node02:7051
kafka-to-kudu.kuduTablePrefix = impala::kudu_sit_ods_

kafka-to-kudu.svrHeartBeatSleepInterval = 10
kafka-to-kudu.maxSvrStatusUpdateFailCnt = 3
kafka-to-kudu.svrRegFailSleepInterval = 5



# -----------------------------------------------------------------------------------
# ---------- kafka主题消费组偏移量监控代理服务配置
# -----------------------------------------------------------------------------------
kafka-grp-monitor.agentSvrName = sit_KafkaTopicMonitor_bigdata-node03_1
kafka-grp-monitor.agentSvrGroup = sit_KafkaTopicMonitor
kafka-grp-monitor.agentSvrType = 2
kafka-grp-monitor.agentSourceType = 0
kafka-grp-monitor.agentDestType = 0

kafka-grp-monitor.kafkaServers = bigdata-node01:9092,bigdata-node02:9092,bigdata-node03:9092
kafka-grp-monitor.fetchInterval = 10

kafka-grp-monitor.svrHeartBeatSleepInterval = 10
kafka-grp-monitor.maxSvrStatusUpdateFailCnt = 3
kafka-grp-monitor.svrRegFailSleepInterval = 5

kafka-grp-monitor.MAX_ERR_HANDLED_CNT = 5